int[][] grid;
int rows, cols, w, h;
boolean showNumbers = false;

void setup() {
    size(500, 500);
    strokeWeight(12);
    
    grid = new int[][] {
        {1, 1, 2, 2},
        {3, 3, 4, 4},
        {5, 5, 6, 6}
    };

    rows = grid.length;
    cols = grid[0].length;

    w = width / cols;
    h = height / rows;
    
    drawGrid();
}

void draw() {
    drawGrid();
    
    if (showNumbers) {
        drawNumbers();
    }
}

void drawGrid() {
    background(255);
    
    int x = 0;
    int y = 0;

    while (y <= 500) {
        line(0, y, 500, y); 
        y += 166;            
    }

    y = 0;
    while (x <= 500) {
        line(x, 0, x, 500);  
        x += 125;            
    }
}

void drawNumbers() {
    int i = 0;
    while (i < rows) {
        int j = 0;
        while (j < cols) {
            draw_numbers(45 + j * w, 60 + i * h, grid[i][j]);
            j++;
        }
        i++;
    }
}

void draw_numbers(int x, int y, int n) {
    fill(0);
    textSize(32);
    textAlign(CENTER, CENTER);
    text(n, x + 10, y + 20);
}

void mousePressed() {
    showNumbers = !showNumbers;
}
